{
   "buildingIndex":"ROBOMEDIV2_OQC",
   "floorIndex":"F3",
   "mapIndex":"02030002",
   "customPointData":{
      "7b4a939c-e47f-11eb-b365-9e3403ba6aa1":{
         "radius":3,
         "attributes":{
            "tel":"",
            "desc":""
         },
         "name":{
            "en":"F3_TEST",
            "kr":"F3_TEST"
         },
         "pos":{
            "x":53.74150943396226,
            "y":51.76542643600054
         },
         "theta":0,
         "cpId":"7b4a939c-e47f-11eb-b365-9e3403ba6aa1",
         "isRestricted":0,
         "type":100
      },
      "7c6092f4-e51e-11eb-a071-8ab4236446f3":{
         "radius":3,
         "attributes":{
            "desc":""
         },
         "name":{
            "en":"F3_TEST1",
            "kr":"F3_TEST1"
         },
         "pos":{
            "x":53.50871916505001,
            "y":53.35480336656475
         },
         "theta":180,
         "cpId":"7c6092f4-e51e-11eb-a071-8ab4236446f3",
         "isRestricted":0,
         "type":100
      },

      "7b45f0e4-e47f-11eb-b365-9e3403ba6aa1":{
         "radius":3,
         "attributes":{
            "desc":""
         },
         "name":{
            "en":"F3_TEST2",
            "kr":"F3_TEST2"
         },
         "pos":{
            "x":55.30952703619099,
            "y":52.27018407357175
         },
         "theta":180,
         "cpId":"7b45f0e4-e47f-11eb-b365-9e3403ba6aa1",
         "isRestricted":0,
         "type":100
      },
      "78f12858-e48b-11eb-9e1a-fe3ff7ac27b3":{
         "radius":3,
         "attributes":{
            "desc":""
         },
         "name":{
            "en":"F3_TEST4",
            "kr":"F3_TEST4"
         },
         "pos":{
            "x":54.97502136141264,
            "y":54.39261200966454
         },
         "theta":180,
         "cpId":"78f12858-e48b-11eb-9e1a-fe3ff7ac27b3",
         "isRestricted":0,
         "type":100
      }
   },
   "z":3.0,
   "floorCode":"F3",
   "buildingName":{
      "kr":"ROBOMEDIV2_OQC"
   },
   "floorName":{
        "kr":"F3"
   }
}
