plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 29

    defaultConfig {
        minSdk 29
        targetSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
//        debug {
//            buildConfigField "String", "API_KEY", "\"AIzaSyAxhE_10l7_Z43i4TW7cui6EwGpYrh-ZGs\""
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // google gcp
    implementation platform('com.google.cloud:libraries-bom:25.2.0')
    implementation 'io.grpc:grpc-okhttp:1.45.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
    implementation 'com.google.cloud:google-cloud-texttospeech'
    implementation 'com.google.cloud:google-cloud-speech'
}