# clobotProject

./: .gitignore  README.md  build.gradle  settings.gradle
GoogleSpeechManager/: build.gradle
GoogleSpeechManager/src/androidTest/java/com/example/googlecloudmanager/: ExampleInstrumentedTest.kt
GoogleSpeechManager/src/main/: AndroidManifest.xml
GoogleSpeechManager/src/main/java/com/example/googlecloudmanager/: AudioEmitter.kt  GoogleSTT.kt  GoogleTTS.kt  GoogleTranslateV3.kt  ISpeech.kt  Language.kt
GoogleSpeechManager/src/main/java/com/example/googlecloudmanager/common/: Constant.kt  Language.kt  Resource.kt
GoogleSpeechManager/src/main/java/com/example/googlecloudmanager/common/util/: AudioEmitter.kt
GoogleSpeechManager/src/main/java/com/example/googlecloudmanager/data/: GoogleCloudApi.kt
GoogleSpeechManager/src/main/java/com/example/googlecloudmanager/domain/: GoogleCloudRepository.kt
GoogleSpeechManager/src/test/java/com/example/googlecloudmanager/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.bak
app/libs/: RobotPlatform-com-v1.0.10.14.aar
app/src/androidTest/java/com/clobot/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ROBOMEDIV2_OQC_F3.poi  page_config_info.xls  page_info.json  tts_info.json
app/src/main/assets/kidContent/: data.js  index.html
app/src/main/assets/kidContent/asset/: asset.json  clobot_script_cursor.js  ts.blg.effect2.js
app/src/main/assets/kidContent/corp/: db.js
app/src/main/assets/kidContent/fonts/Jua/: font.css
app/src/main/assets/kidContent/fonts/NotoSans/: font.css
app/src/main/assets/kidContent/js/: aspen-apx-1.1.js  blux-apx-1.1.js
app/src/main/assets/kidContent/wgts/: apnx-ani-1.0.js  wgts.js
app/src/main/java/com/clobot/baseapp/: MainActivity.kt
app/src/main/java/com/clobot/baseapp/data/: UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/clobot/baseapp/database/: AppDatabase.kt
app/src/main/java/com/clobot/baseapp/repository/: UserProfileRepo.kt
app/src/main/java/com/clobot/baseapp/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/lge/support/second/application/: AdminPage.kt  EventBus.kt  HeadPresentation.kt  MainActivity.kt  MainApplication.kt  RobotActivity.kt  RobotEventService.kt  RobotPlatform.kt  TestActivity.kt  WebViewTestActivity.kt  boot_check.kt
app/src/main/java/com/lge/support/second/application/data/camera/: BaseImageAnalyzer.kt  FaceContourDetectionProcessor.kt
app/src/main/java/com/lge/support/second/application/data/chatbot/: ChatRequest.kt  ChatbotApi.kt  ChatbotData.kt
app/src/main/java/com/lge/support/second/application/data/mqtt/: MqttCmdEnum.kt  RequestData.kt  ResponseData.kt  StartCtrl.kt
app/src/main/java/com/lge/support/second/application/data/pageConfig/: PageInfoItem.kt  TtsInfoItem.kt
app/src/main/java/com/lge/support/second/application/data/robot/: MoveState.kt  NaviError.kt  NaviErrorStatus.kt  NavigationMessage.kt  RobotErrorConstant.kt  RobotState.kt
app/src/main/java/com/lge/support/second/application/database/: BatteryDao.kt  BatteryEntity.kt  CommonDatabase.kt  Converters.kt  PageInfoDao.kt
app/src/main/java/com/lge/support/second/application/managers/: ExcelMgr.kt
app/src/main/java/com/lge/support/second/application/model/: MainViewModel.kt  RobotViewModel.kt  State.kt  TkTestViewModel.kt
app/src/main/java/com/lge/support/second/application/repository/: ChatbotRepository.kt  PageConfigRepo.kt  RobotRepository.kt  SceneConfigRepo.kt
app/src/main/java/com/lge/support/second/application/util/: Constants.kt  FileUtil.kt  LEDState.kt  Resource.kt
app/src/main/java/com/lge/support/second/application/view/: CustomProgressDialog.kt  answer_1.kt  chat.kt  chat_fail.kt  docent_end.kt  docent_select.kt  enjoy.kt  exhibits.kt  information.kt  location.kt  main.kt  play.kt  play_clip.kt  theater.kt  theater_map.kt  theater_parking_bus.kt
app/src/main/java/com/lge/support/second/application/worker/: SceneConfigWorker.kt
app/src/main/java/com/lge/support/second/common/: EventBus.kt  MainActivity.kt  RobotEventService.kt  RobotPlatform.kt  TestActivity.kt
app/src/main/java/com/lge/support/second/common/main/view/: main.kt  (+3 more)
app/src/main/java/kr/co/clobot/robot/common/: EventBus.kt  MainActivity.kt  RobotActivity.kt  RobotEventService.kt  RobotPlatform.kt
app/src/main/res/drawable/: admin_blue_button.xml  admin_border.xml  bg_button.xml  border.xml  clicked_btn.xml  docking_border.xml  ic_map_pin.xml  ic_outline_mic_off_24.xml  ic_robot_body1.xml  location_clicked_btn.xml  question_list_shape.xml  selected_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: menu_item_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_boot_check.xml  activity_main.xml  activity_test.xml  activity_web_view_test.xml  answer_list2_row_item.xml  anwer_list_row_item.xml  charging.xml  count_dialog.xml  custom_progress.xml  docent_back.xml  docent_end_dialog_layout.xml  docent_standby.xml  docking.xml  docking_guide.xml  emergency.xml  faq_row_item.xml  fragment_admin_additional.xml  fragment_admin_normal.xml  fragment_admin_reservation_end.xml  fragment_answer_1.xml  fragment_answer_2.xml  fragment_answer_3.xml  fragment_answer_4.xml  fragment_answer_list_1.xml  fragment_answer_list_2.xml  fragment_answer_location.xml  fragment_chat.xml  fragment_chat_click.xml  fragment_chat_fail.xml  fragment_chat_faq.xml  fragment_chat_knowledge.xml  fragment_docent_end.xml  fragment_docent_select.xml  fragment_enjoy.xml  fragment_exhibits.xml  fragment_exhibits_ungjin.xml  fragment_image_popup.xml  fragment_information.xml  fragment_location.xml  (+30 more)
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/clobot/baseapp/: ExampleUnitTest.kt
(+172 files in other folders)
