// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 29
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.4.1'
        cameraVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.1.3'
        fragmentVersion = '1.4.1'
        glideVersion = '4.12.0'
        gsonVersion = '2.9.0'
        jexcelapiVersion = '2.6.12'
        kotlinVersion = '1.6.21'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.7.0'
        materialVersion = '1.5.0'
        mqttVersion = '1.3.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runtimeVersion = '1.0.5'
        rxkotlinVersion = '2.4.0'
        rxandroidVersion = '2.0.2'
        filamentVersion = '1.9.9'
        workmanager_version = '2.7.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '100'])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}