plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.lge.support.second.application"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'META-INF/io.netty.versions.properties']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    namespace 'com.lge.support.second.application'
}

dependencies {
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.camera:camera-core:$rootProject.cameraVersion"
    implementation "androidx.camera:camera-camera2:$rootProject.cameraVersion"
    implementation "androidx.camera:camera-lifecycle:$rootProject.cameraVersion"
    implementation "androidx.camera:camera-video:$rootProject.cameraVersion"
    implementation "androidx.camera:camera-view:$rootProject.cameraVersion"
    implementation "androidx.camera:camera-extensions:$rootProject.cameraVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.runtimeVersion"
    implementation "androidx.compose.runtime:runtime-rxjava2:$rootProject.runtimeVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "com.hivemq:hivemq-mqtt-client:$rootProject.mqttVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxkotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "net.sourceforge.jexcelapi:jxl:$rootProject.jexcelapiVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation 'com.google.cloud:google-cloud-speech'
    implementation platform('com.google.cloud:libraries-bom:25.2.0')
    implementation project(path: ':GoogleSpeechManager')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.google.android.filament:filament-android:$rootProject.filamentVersion"
    implementation "com.google.android.filament:filament-utils-android:$rootProject.filamentVersion"
    implementation "com.google.android.filament:gltfio-android:$rootProject.filamentVersion"
    implementation "androidx.work:work-runtime-ktx:$workmanager_version"
    // Testing dependencies
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}