<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="900"
        android:title="EXIT"
        android:enabled="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/testBtn"
        android:orderInCategory="1"
        android:title="TEST"
        android:enabled="true"
        app:showAsAction="never"/>
	
	<!--    orderInCategory : 우선 순위 (숫자 낮을 수록 위에)-->
    <item
        android:id="@+id/enginBtn"
        android:orderInCategory="2"
        android:title="Engineering Mode"
        android:enabled="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/webBtn"
        android:orderInCategory="3"
        android:title="webViewTest"
        android:enabled="true"
        app:showAsAction="never"/>
</menu>
