<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".AdminPage">

    <Button
        android:id="@+id/adminCloseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:background="@drawable/border"
        android:backgroundTint="#979797"
        android:fontFamily="@font/min_sans_semi_bold"
        android:text="@string/admin_b1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/admin_tab"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="152px"
        android:layout_marginRight="152px"
        app:layout_constraintTop_toBottomOf="@id/adminCloseBtn"
        app:tabIndicatorColor="@color/selected"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="#434343">

        <com.google.android.material.tabs.TabItem
            android:layout_width="152px"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="152px"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="152px"
            android:layout_height="match_parent" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/admin_viewPager"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>