<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1000px"
    android:layout_height="670px"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:layout_width="904px"
        android:layout_height="87px"
        android:layout_gravity="center"
        android:layout_marginTop="64px"
        android:gravity="center"
        android:text="해설 종료"
        android:textSize="72px" />

    <TextView
        android:layout_width="904px"
        android:layout_height="116px"
        android:layout_gravity="center"
        android:layout_marginTop="74px"
        android:gravity="center"
        android:text="진행중인 해설을 종료\n메인 화면으로 돌아갈까요?" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="121px">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_btn"
            android:layout_width="440px"
            android:layout_height="160px"
            android:backgroundTint="@color/dark_gray"
            android:text="아니요" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yes_btn"
            android:layout_width="440px"
            android:layout_height="160px"
            android:backgroundTint="@color/select"
            android:text="네" />
    </GridLayout>


</LinearLayout>