<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lge.support.second.application.view.information">

    <TextView
        android:id="@+id/information_x1"
        android:layout_width="1000px"
        android:layout_height="606px"
        android:layout_marginTop="60px"
        android:background="#333333"
        android:fontFamily="@font/min_sans_medium"
        android:padding="48px"
        android:text="@string/information_x1"
        android:textColor="@color/white"
        android:textSize="35px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="94px"
        android:fontFamily="@font/min_sans_bold"
        android:text="@string/information_x2"
        android:textColor="@color/white"
        android:textSize="48px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_x1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information_info"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="44px"
        android:background="#333333"
        android:padding="48px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_x2">

        <TextView
            android:fontFamily="@font/min_sans_semi_bold"
            android:textColor="#99FFFFFF"
            android:id="@+id/information_x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/information_x3"
            android:textSize="36px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:textColor="#E6FFFFFF"
            android:id="@+id/information_x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:fontFamily="@font/min_sans_medium"
            android:text="@string/information_x4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_x3" />

        <TextView
            android:textColor="#E6FFFFFF"
            android:id="@+id/information_x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/information_x5"
            android:textSize="36px"
            android:fontFamily="@font/min_sans_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_x4" />

        <TextView
            android:fontFamily="@font/min_sans_semi_bold"
            android:textColor="#99FFFFFF"
            android:id="@+id/information_x6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="@string/information_x6"
            android:textSize="36px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_x5" />

        <TextView
            android:fontFamily="@font/min_sans_medium"
            android:textColor="#E6FFFFFF"
            android:id="@+id/information_x7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:text="@string/information_x7"
            android:textSize="36px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_x6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/information_x8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="24px"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/information_x8"
        android:textColor="#99FFFFFF"
        android:textSize="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_info" />

</androidx.constraintlayout.widget.ConstraintLayout>