<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.docent.docent_select">

    <TextView
        android:textColor="@color/text_darkwhite"
        android:id="@+id/docent_select_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px"
        android:text="@string/docent_select_x1"
        android:fontFamily="@font/min_sans_bold"
        android:textSize="64px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="40px"
        android:id="@+id/docent_select_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gongju_docent"
        android:fontFamily="@font/min_sans_regular"
        android:layout_marginTop="24px"
        android:text="@string/docent_select_x2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docent_select_x1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listenAllBtn"
        android:layout_width="888px"
        android:layout_height="256px"
        android:layout_marginTop="106px"
        android:background="@drawable/docent_select_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docent_select_x2">

        <ImageView
            android:layout_width="120px"
            android:layout_height="114px"
            android:layout_marginLeft="88px"
            android:src="@drawable/gonju_explain_picto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/text_darkwhite"
            android:id="@+id/docent_select_b1"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_marginLeft="271px"
            android:layout_marginTop="60px"
            android:background="@color/transparency"
            android:text="@string/docent_select_b1"
            android:fontFamily="@font/min_sans_extra_bold"
            android:textSize="48px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/docent_select_b2"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_marginLeft="271px"
            android:background="@color/transparency"
            android:text="@string/docent_select_b2"
            android:textSize="32px"
            android:textColor="@color/gongju_docent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/docent_select_b1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/docent_select_b3"
        android:layout_width="506px"
        android:layout_height="196px"
        android:layout_marginLeft="27px"
        android:layout_marginTop="467px"
        android:background="@drawable/docent_select_button"
        android:text="@string/docent_select_b3"
        android:fontFamily="@font/min_sans_bold"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docent_select_x2" />

    <Button
        android:id="@+id/docent_select_b4"
        android:layout_width="506px"
        android:layout_height="196px"
        android:layout_marginLeft="15px"
        android:layout_marginTop="467px"
        android:background="@drawable/docent_select_button"
        android:text="@string/docent_select_b4"
        android:fontFamily="@font/min_sans_bold"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/docent_select_b3"
        app:layout_constraintTop_toBottomOf="@id/docent_select_x2" />

    <Button
        android:id="@+id/docent_select_b5"
        android:layout_width="506px"
        android:layout_height="196px"
        android:layout_marginLeft="27px"
        android:background="@drawable/docent_select_button"
        android:text="@string/docent_select_b5"
        android:textSize="32px"
        android:layout_marginTop="46px"
        android:fontFamily="@font/min_sans_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docent_select_b3" />

    <Button
        android:id="@+id/docent_select_b6"
        android:layout_width="506px"
        android:layout_height="196px"
        android:layout_marginLeft="15px"
        android:background="@drawable/docent_select_button"
        android:text="@string/docent_select_b6"
        android:textSize="32px"
        android:fontFamily="@font/min_sans_bold"
        android:layout_marginTop="46px"
        app:layout_constraintLeft_toRightOf="@id/docent_select_b5"
        app:layout_constraintTop_toBottomOf="@id/docent_select_b4" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="690px"
        android:layout_height="460px"
        android:background="@drawable/map_ungjin"
        app:layout_constraintTop_toBottomOf="@id/docent_select_b5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="94px"/>

</androidx.constraintlayout.widget.ConstraintLayout>