<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1710px"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="523px"
        android:layout_height="226px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="61px"
        android:text="궁금하신 게 있나요?" />

    <ImageView
        android:layout_width="506px"
        android:layout_height="315px"
        android:layout_gravity="right"
        android:layout_marginRight="60px"
        android:src="@drawable/robotthinking" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chat_tab"
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        app:tabIndicatorColor="@color/select"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="330px"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="330px"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="330px"
            android:layout_height="match_parent" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/chat_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>