<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/gnb_btn"
        android:layout_width="848px"
        android:layout_height="107px"
        android:layout_marginLeft="60px"
        android:background="@drawable/qi_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <TextView
        android:id="@+id/gnb_b1"
        android:layout_width="750px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="10px"
        android:fontFamily="@font/min_sans_semi_bold"
        android:gravity="center"
        android:paddingTop="30px"
        android:text="@string/gnb_b1"
        android:textColor="@color/gongju_title"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="@id/gnb_btn"
        app:layout_constraintTop_toTopOf="@id/gnb_btn" />

    <TextView
        android:id="@+id/main_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62px"
        android:layout_marginTop="148px"
        android:fontFamily="@font/min_sans_extra_bold"
        android:gravity="left|top"
        android:text="@string/main_x1"
        android:textColor="@color/gongju_title"
        android:textSize="64px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/main_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gnb_b1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_menu1"
            android:layout_width="320px"
            android:layout_height="664px"
            android:background="@drawable/main_vertical_button">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginTop="177px"
                android:src="@drawable/gonju_info_picto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="376px"
                android:background="@color/transparency"
                android:fontFamily="@font/min_sans_bold"
                android:gravity="center"
                android:text="@string/main_b1"
                android:textColor="@color/text_darkwhite"
                android:textSize="48px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_menu2"
            android:layout_width="320px"
            android:layout_height="664px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:background="@drawable/main_vertical_button">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginTop="177px"
                android:src="@drawable/gonju_exhibition_picto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="376px"
                android:background="@color/transparency"
                android:fontFamily="@font/min_sans_bold"
                android:text="@string/main_b2"
                android:textColor="@color/text_darkwhite"
                android:textSize="48px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_menu3"
            android:layout_width="320px"
            android:layout_height="664px"
            android:background="@drawable/main_vertical_button">

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginTop="177px"
                android:src="@drawable/gonju_escort_picto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="@color/text_darkwhite"
                android:id="@+id/main_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="376px"
                android:background="@color/transparency"
                android:fontFamily="@font/min_sans_bold"
                android:text="@string/main_b3"
                android:textSize="48px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_menu4"
        android:layout_width="788px"
        android:layout_height="210px"
        android:layout_marginTop="80px"
        android:background="@drawable/main_horizontal_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_grid">

        <ImageView
            android:layout_width="160px"
            android:layout_height="160px"
            android:layout_marginLeft="102px"
            android:layout_marginTop="26px"
            android:src="@drawable/gonju_explain_picto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/text_darkwhite"
            android:id="@+id/main_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="289px"
            android:background="@color/transparency"
            android:fontFamily="@font/min_sans_bold"
            android:text="@string/main_b4"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>