<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lge.support.second.application.view.tabView.theater_parking">

    <ImageView
    android:layout_gravity="bottom|center_horizontal"
    android:layout_width="1040px"
    android:layout_height="1245px"
    android:layout_marginBottom="63px"
    android:background="@drawable/container"/>

</FrameLayout>