<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lge.support.second.application.view.information">

    <TextView
        android:id="@+id/information_x1"
        android:layout_width="1000px"
        android:layout_height="606px"
        android:layout_marginTop="60px"
        android:background="@color/text_emphasis"
        android:padding="48px"
        android:text="information_x1"
        android:textSize="36px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information_x2"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="94px"
        android:text="information_x2"
        android:textSize="36px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_x1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/information_info"
        android:layout_width="1000px"
        android:layout_height="656px"
        android:layout_marginTop="44px"
        android:padding="48px"
        android:background="@color/text_emphasis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information_x2">
        <TextView
            android:id="@+id/information_x3"
            android:text="information_x3"
            android:textSize="36px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="54px"/>
        <TextView
            android:id="@+id/information_x4"
            android:text="information_x4"
            android:layout_marginTop="16px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/information_x3"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:textSize="36px"
            android:id="@+id/information_x5"
            android:text="information_x5"
            app:layout_constraintTop_toBottomOf="@id/information_x4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="36px"
            android:id="@+id/information_x6"
            android:text="information_x6"
            app:layout_constraintTop_toBottomOf="@id/information_x5"
            android:layout_marginTop="40px"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="16px"
            app:layout_constraintTop_toBottomOf="@id/information_x6"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/information_x7"
            android:text="information_x7"
            android:textSize="36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_x7"
            android:text="information_x8"
            android:id="@+id/information_x8"
            android:textSize="36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="36px"
            android:id="@+id/information_x9"
            android:text="information_x9"
            app:layout_constraintTop_toBottomOf="@id/information_x8"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/information_x9"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16px"
            android:id="@+id/information_x10"
            android:text="information_x10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/information_info"
        android:textSize="24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/information_x11"
        android:layout_marginTop="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40px"
        android:text="information_x11"/>

</androidx.constraintlayout.widget.ConstraintLayout>