<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lge.support.second.application.view.tabView.theater_bus">

    <ImageView
        android:layout_gravity="top"
        android:layout_width="1080px"
        android:layout_height="534px"
        android:layout_marginTop="48px"
        android:background="@drawable/busmap"/>

</FrameLayout>