<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1760px"
    tools:context="com.lge.support.second.application.view.chatView.chat">


    <TextView
        android:id="@+id/chat_x1"
        android:layout_width="842px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="60px"
        android:fontFamily="@font/min_sans_black"
        android:text="@string/chat_x1"
        android:textColor="@color/text_darkwhite"
        android:textSize="64px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginTop="248px"
        android:background="@color/mid_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_constraint"
        android:layout_width="match_parent"
        android:layout_height="228px"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/line1">

        <TextView
            android:id="@+id/chat_x2"
            android:layout_width="1000px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="chat_x2"
            android:textColor="@color/text_darkwhite"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_x3"
            android:layout_width="1000px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="chat_x3"
            android:textColor="@color/text_darkwhite"
            android:textSize="48px"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/mid_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_constraint" />

    <!--    <Button-->
    <!--        android:id="@+id/chat_b1"-->
    <!--        android:layout_width="128px"-->
    <!--        android:layout_height="128px"-->
    <!--        android:layout_marginTop="50px"-->
    <!--        android:layout_marginRight="20px"-->
    <!--        android:background="@drawable/finger" />-->

    <TextView
        android:id="@+id/chat_x4"
        android:layout_width="1000px"
        android:layout_height="50px"
        android:layout_marginTop="60px"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/chat_x4"
        android:textColor="@color/text_darkwhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <Button
        android:id="@+id/chat_b1"
        android:layout_width="480px"
        android:layout_height="188px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px"
        android:background="@color/chat_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="chat_b1"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_x4" />

    <Button
        android:id="@+id/chat_b2"
        android:layout_width="480px"
        android:layout_height="188px"
        android:layout_marginRight="40px"
        android:background="@color/chat_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="chat_b2"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_b1" />

    <Button
        android:id="@+id/chat_b3"
        android:layout_width="480px"
        android:layout_height="188px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px"
        android:background="@color/chat_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="chat_b3"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_b1" />

    <Button
        android:id="@+id/chat_b4"
        android:layout_width="480px"
        android:layout_height="188px"
        android:layout_marginRight="40px"
        android:background="@color/chat_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="chat_b4"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_b3" />

    <Button
        android:id="@+id/chat_b5"
        android:layout_width="480px"
        android:layout_height="188px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px"
        android:background="@color/chat_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="chat_b5"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_b3" />

    <Button
        android:id="@+id/chat_b6"
        android:layout_width="480px"
        android:layout_height="188px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:background="@color/chat_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="chat_b6"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_b4" />

    <Button
        android:id="@+id/chat_b11"
        android:layout_width="1001px"
        android:layout_height="188px"
        android:layout_marginBottom="262px"
        android:background="@color/chat_btn"
        android:fontFamily="@font/min_sans_bold"
        android:text="@string/chat_b11"
        android:textColor="@color/text_darkwhite"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/chat_b2"-->
    <!--        android:layout_width="1000px"-->
    <!--        android:layout_height="190px"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="40px"-->
    <!--       ndroid:background="@drawable/question_list_shape"-->
    <!--        android:text="다른 질문 고르기" />-->

</androidx.constraintlayout.widget.ConstraintLayout>