<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="10"
    tools:context=".main.view.enjoy"
android:background="@drawable/enjoy_background_image">

<ImageView
    android:id="@+id/qiMessage"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:layout_weight="5"
    android:src="@drawable/hi_qi"/>

<GridLayout
    android:layout_width="670px"
    android:layout_height="1230px"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_gravity="center">
    <ImageView
        android:layout_marginRight="15px"
        android:layout_marginBottom="30px"
        android:id="@+id/enjoy_i1"
        android:layout_width="320px"
        android:layout_height="600px"
        android:src="@drawable/enjoy_menucategory1"/>
    <ImageView
        android:layout_marginLeft="15px"
        android:layout_marginBottom="30px"
        android:id="@+id/enjoy_i2"
        android:layout_width="320px"
        android:layout_height="600px"
        android:src="@drawable/enjoy_menucategory2"/>
    <ImageView
        android:layout_marginRight="15px"
        android:id="@+id/enjoy_i3"
        android:layout_width="320px"
        android:layout_height="600px"
        android:src="@drawable/enjoy_menucategory3"/>
    <ImageView
        android:layout_marginLeft="15px"
        android:id="@+id/enjoy_i4"
        android:layout_width="320px"
        android:layout_height="600px"
        android:src="@drawable/enjoy_menucategory4"/>
</GridLayout>
</FrameLayout>