<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1920px"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.docent_end">

    <TextView
        android:layout_width="1000px"
        android:layout_height="80px"
        android:layout_marginTop="120px"
        android:gravity="center"
        android:text="해설 종료" />

    <TextView
        android:layout_width="690px"
        android:layout_height="154px"
        android:gravity="center"
        android:text="종료~~ \n 재미있게??" />

    <ImageView
        android:layout_width="233px"
        android:layout_height="276px"
        android:src="@drawable/end_qi" />

    <TextView
        android:layout_width="960px"
        android:layout_height="116px"
        android:gravity="center"
        android:text="해설을 다시 들으시거나.. \n 다른 서비스.." />

    <GridLayout
        android:layout_width="1000px"
        android:layout_height="340px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="209px"
        android:columnCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/end_b1"
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/select"
            android:text="다시 듣기" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/select"
            android:text="다른 해설 듣기" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/dark_gray"
            android:text="대화하기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/end_b4"
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/dark_gray"
            android:text="종료 하기" />

    </GridLayout>
</LinearLayout>