<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1920px"
    android:background="@drawable/end_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.docent.docent_end">

    <TextView
        android:fontFamily="@font/min_sans_bold"
        android:textColor="@color/text_darkwhite"
        android:layout_width="1016px"
        android:layout_height="wrap_content"
        android:textSize="64px"
        android:layout_marginTop="295px"
        android:gravity="center"
        android:text="@string/docent_end_x1" />

    <TextView
        android:textColor="@color/text_darkwhite"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40px"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/docent_end_x2" />

    <ImageView
        android:layout_marginTop="60px"
        android:layout_width="640px"
        android:layout_height="640px"
        android:src="@drawable/end_qi" />

    <GridLayout
        android:layout_width="1000px"
        android:layout_height="340px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="209px"
        android:columnCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/end_b1"
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/select"
            android:text="다시 듣기" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/select"
            android:text="다른 해설 듣기" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/dark_grey"
            android:text="대화하기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/end_b4"
            android:layout_width="490px"
            android:layout_height="160px"
            android:background="@drawable/border"
            android:backgroundTint="@color/dark_grey"
            android:text="종료 하기" />

    </GridLayout>
</LinearLayout>