<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/answer3_t1"
        android:layout_width="980px"
        android:layout_height="96px"
        android:text="STT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer3_t2"
        android:layout_width="match_parent"
        android:layout_height="230px"
        android:layout_marginTop="26px"
        android:lineSpacingMultiplier="1.2"
        android:maxLength="100"
        android:padding="16dp"
        android:text="robot"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer3_t1" />

    <Button
        android:id="@+id/answer3_b1"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="600px"
        android:text="back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/answer3_is1" />

    <ImageSwitcher
        android:id="@+id/answer3_is1"
        android:layout_width="1000px"
        android:layout_height="1225px"
        android:layout_marginTop="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer3_t2" />

    <Button
        android:id="@+id/answer3_b2"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="600px"
        android:text="next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/answer3_is1" />
</androidx.constraintlayout.widget.ConstraintLayout>