<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/location_facility_x1"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="48px"
        android:fontFamily="@font/min_sans_bold"
        android:text="@string/location_facility_x1"
        android:textColor="@color/text_darkwhite"
        android:textSize="48px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b3"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="48px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:gravity="center"
        android:text="@string/location_facility_b3"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_facility_x1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b4"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="48px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b4"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/location_facility_b3"
        app:layout_constraintTop_toBottomOf="@id/location_facility_x1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b5"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="48px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b5"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/location_facility_b4"
        app:layout_constraintTop_toBottomOf="@id/location_facility_x1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b6"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="12px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b6"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_facility_b3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b7"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="12px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b7"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/location_facility_b6"
        app:layout_constraintTop_toBottomOf="@id/location_facility_b3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b8"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="12px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b8"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/location_facility_b7"
        app:layout_constraintTop_toBottomOf="@id/location_facility_b3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b9"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="12px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b9"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_facility_b6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b10"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="12px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b10"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/location_facility_b9"
        app:layout_constraintTop_toBottomOf="@id/location_facility_b7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/location_facility_b11"
        android:layout_width="325px"
        android:layout_height="100px"
        android:layout_marginLeft="13px"
        android:layout_marginTop="12px"
        android:background="@drawable/location_clicked_btn"
        android:fontFamily="@font/min_sans_medium"
        android:text="@string/location_facility_b11"
        android:textColor="@color/text_darkwhite"
        android:textSize="32px"
        app:layout_constraintLeft_toRightOf="@id/location_facility_b10"
        app:layout_constraintTop_toBottomOf="@id/location_facility_b8" />

    <ImageView
        android:id="@+id/map_facility"
        android:layout_width="wrap_content"
        android:layout_height="554.91px"
        android:layout_marginTop="197px"
        android:src="@drawable/map_facility"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_facility_b10" />

    <!--웅진백제실-->
    <ImageView
        android:id="@+id/pin_1"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginLeft="335px"
        android:layout_marginTop="116.5px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_facility" />

    <!--화장실-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/map_facility">

        <ImageView
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_marginLeft="630px"
            android:layout_marginTop="167.5px"
            android:src="@drawable/map_pin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_marginTop="187.5px"
            android:layout_marginRight="100px"
            android:src="@drawable/map_pin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--기획전시실-->
    <ImageView
        android:id="@+id/pin_3"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginTop="116.5px"
        android:layout_marginRight="110px"
        android:layout_marginBottom="512.41px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/map_facility"
        app:layout_constraintRight_toRightOf="parent" />

    <!--세미나실-->
    <ImageView
        android:id="@+id/pin_4"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginTop="116.5px"
        android:layout_marginRight="110px"
        android:layout_marginBottom="351.41px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/map_facility"
        app:layout_constraintRight_toRightOf="parent" />

    <!--웅진백제실-->
    <ImageView
        android:id="@+id/pin_5"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginLeft="155px"
        android:layout_marginTop="238.5px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_facility" />

    <!--디지털 실감영상관-->
    <ImageView
        android:id="@+id/pin_6"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginTop="170px"
        android:layout_marginRight="465px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_facility" />

    <!--수유실-->
    <ImageView
        android:id="@+id/pin_7"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginTop="263.5px"
        android:layout_marginRight="215px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_facility" />

    <!--웅진백제 어린이 체험실-->
    <ImageView
        android:id="@+id/pin_8"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginTop="370px"
        android:layout_marginRight="195px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_facility" />

    <!--강당-->
    <ImageView
        android:id="@+id/pin_9"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_marginTop="340px"
        android:layout_marginRight="95px"
        android:src="@drawable/map_pin"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_facility" />

</androidx.constraintlayout.widget.ConstraintLayout>