<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/docent_background">
    <ImageView
        android:layout_width="240px"
        android:layout_height="240px"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/danger"/>
    <TextView
        android:gravity="center"
        android:layout_width="414px"
        android:layout_height="170px"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="480px"
        android:textSize="72px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/movement_normal_x1"
        android:text="movement_normal_x1"/>

    <TextView
        android:gravity="center"
        android:layout_width="414px"
        android:layout_height="170px"
        app:layout_constraintTop_toBottomOf="@id/movement_normal_x1"
        android:layout_marginTop="64px"
        android:textSize="72px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/movement_normal_x2"
        android:text="movement_normal_x2"/>
    
    <ImageView
        android:layout_width="882px"
        android:layout_height="882px"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="78px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/quai_stand_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>