<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gongju_background_1">

    <ImageView
        android:layout_width="440px"
        android:layout_height="108px"
        android:src="@drawable/gonju_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="282px"/>

    <TextView
        android:fontFamily="@font/min_sans_extra_bold"
        android:gravity="center"
        android:id="@+id/promote_1_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gongju_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/promote_1_x1"
        android:textSize="72px"
        android:layout_marginTop="447px" />

</androidx.constraintlayout.widget.ConstraintLayout>