<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="30px"
        android:id="@+id/question"
        android:layout_width="480px"
        android:layout_height="190px"
        android:text="question"
        android:gravity="center"/>
</androidx.cardview.widget.CardView>