<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/EnterAdminBtn"
        android:layout_width="72px"
        android:layout_height="100px"
        android:background="@color/transparency"/>

    <androidx.appcompat.widget.Toolbar
        android:paddingTop="50px"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160px"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main">
        <!--뒤로가기 버튼-->
        <Button
            android:layout_marginRight="20px"
            android:layout_gravity="center"
            android:id="@+id/backBtn"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/back" />
        <!--홈 버튼 -->
        <Button
            android:layout_marginRight="20px"
            android:layout_gravity="center"
            android:id="@+id/homeBtn"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/home"
            android:enabled="true" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/micBtn"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/mic" />

        <ImageView
            android:id="@+id/gnbIcon"
            android:layout_marginLeft="100px"
            android:layout_marginRight="85px"
            android:layout_gravity="center"
            android:layout_width="220px"
            android:layout_height="54px"
            android:src="@drawable/gonju_icon" />

        <Button
            android:id="@+id/jpnBtn"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_gravity="right"
            android:background="@color/transparency"
            android:textSize="22px"
            android:text="日"
            android:textColor="@color/gonju_disabled"/>

        <Button
            android:id="@+id/chiBtn"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_gravity="right"
            android:text="中"
            android:background="@color/transparency"
            android:textSize="22px"
            android:textColor="@color/gonju_disabled"/>
        <Button
            android:id="@+id/enBtn"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_gravity="right"
            android:text="EN"
            android:background="@color/transparency"
            android:textSize="22px"
            android:textColor="@color/gonju_disabled"/>
        <Button
            android:layout_gravity="right"
            android:id="@+id/korBtn"
            android:layout_width="72px"
            android:layout_height="72px"
            android:text="한"
            android:background="@color/transparency"
            android:textSize="22px"
            android:enabled="true"
            android:textColor="@color/gonju_disabled"/>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>