<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/docking">

    <ImageView
        android:layout_width="240px"
        android:layout_height="240px"
        android:layout_marginTop="180px"
        android:src="@drawable/danger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/undocking_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480px"
        android:fontFamily="@font/min_sans_black"
        android:text="@string/undocking_x1"
        android:textColor="@color/gongju_title"
        android:textSize="72px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/undocking_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="714px"
        android:fontFamily="@font/min_sans_black"
        android:text="@string/undocking_x2"
        android:textColor="@color/gongju_title"
        android:textSize="72px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>